; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Advanced gmod RPC (x64)"
#define MyAppVersion "10"
#define MyAppPublisher "MadMagic"
#define MyAppExeName "Advanced gmod RPC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0F8AFE1-2405-4450-A856-EC792D7EC9EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\MadMagic\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest             
OutputDir=C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\release
OutputBaseFilename=Advanced gmod RPC (x64) installer
SetupIconFile=C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\Resources\AppIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\Advanced gmod RPC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\Advanced gmod RPC.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\DiscordRPC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\Flurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\Flurl.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\coding\c#\Advanced-gmod-RPC\64\bin\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

